{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/yenole/coding/ws-hisk/oh-hiplus/signatures/dev.p12",
          "storePassword": "0000001B24E403FD26091863A426281BF1593664991889E6B6EEF520E515B52E0EDC21944CD32CE83534F2",
          "keyAlias": "yoruno",
          "keyPassword": "0000001B2D8060E1C4FA8E0461430B195B949DA21D8568775F11F6517A208178219D25B21851D89378ABA3",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/yenole/coding/ws-hisk/oh-hiplus/signatures/devDebug.p7b",
          "certpath": "/Users/yenole/coding/ws-hisk/oh-hiplus/signatures/dev.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}